PORT=8080
GIN_MODE=debug
OAUTH_CLIENT_ID=your_client_id_here
OAUTH_CLIENT_SECRET=your_client_secret_here
OAUTH_REDIRECT_URI=https://aimodels-prices.q58.club/api/auth/callback
OAUTH_AUTHORIZE_URL=https://connect.q58.club/oauth/authorize
OAUTH_TOKEN_URL=https://connect.q58.club/api/oauth/access_token
OAUTH_USER_URL=https://connect.q58.club/api/oauth/user